0:00:00.320,0:00:06.020
Minha conversa hoje é sobre criar trabalhos e fazer dinheiro com software livre

0:00:06.500,0:00:10.340
Eu sei que parece uma contradição, mas é verdade

0:00:11.840,0:00:15.520
Eu tenho uma ampla variedade de diferentes trabalhos que faço

0:00:15.960,0:00:18.300
Eu sou presidente da Linux International

0:00:18.800,0:00:25.760
Que é uma organização que ajuda empresas a usarem software livre

0:00:27.120,0:00:33.680
E também sou o presidente do conselho de diretores do instituto de profissionais Linux

0:00:34.400,0:00:41.460
É uma organização que testa os profissionais Linux, para ver se eles realmente sabem como usar Linux

0:00:42.260,0:00:47.440
Então, quando alguém deseja contratá-los, perguntarão se são certificados

0:00:47.800,0:00:51.340
O que é uma coisa que pode gerar um emprego

0:00:53.060,0:00:56.600
Também sou consultor de uma companhia chamada Linero

0:00:57.180,0:01:02.760
E Linero é uma organização que ajuda a colocar o sistema operacional Linux,

0:01:03.220,0:01:07.640
ambos GNU/Linux e Android, em processadores ARM

0:01:08.040,0:01:09.880
E eu faço consultoria com eles

0:01:10.640,0:01:16.820
E em adição a isso, eu sou uma das pessoas que começou um projeto aqui no Brasil, chamado Caninos Loucos

0:01:17.080,0:01:19.160
E eu vou falar mais sobre isso depois

0:01:19.400,0:01:23.160
As pessoas no fundo não conseguem ouvi-lo muito bem, poderias usar o microfone?

0:01:23.200,0:01:24.760
Ok, Claro! Usarei o microfone.

0:01:29.120,0:01:31.440
CLARO QUE EU PODERIA FALAR MAIS ALTO!

0:01:32.600,0:01:33.100
Obrigado

0:01:34.600,0:01:41.920
Em adição a isso (Linero), eu sou uma das pessoas que começou um projeto, chamado Caninos Loucos

0:01:42.360,0:01:50.560
Esse projeto está tentando produzir pequenos computadores ao estilo Raspberry Pi aqui no Brasil

0:01:51.040,0:01:55.000
Logo, deixando mais acessível para pessoas como vocês

0:01:55.920,0:02:00.740
E finalmente: eu sou o presidente do projeto chamado Cauã (Project Cauã)

0:02:00.740,0:02:07.600
que é um projeto para fazer uma variedade de coisas, mas principalmente para criar empregos para brasileiros

0:02:07.620,0:02:09.320
falaremos disso depois

0:02:10.480,0:02:16.420
E recentemente, em Julho passado, eu virei chefe executivo de uma empresa chamada Optin

0:02:16.420,0:02:21.420
nós fazemos peer-to-peer software para nuvem (cloud software)

0:02:21.420,0:02:30.320
o que isso significa que quando você pensa na nuvem, tipicamente você pensa em Google ou Amazon, ou Microsoft Azure